server {
  listen 80;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location /api/ {
    proxy_pass http://app:8889/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api-doc/ {
    proxy_pass http://app:8889/api-doc/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  error_page 404 /404.json;

  location = /404.json {
    internal;
    default_type application/json;
    return 404 '{"error": "Not Found"}';
  }
}